VITE_KEYCLOAK_REALM="dev"
VITE_KEYCLOAK_CLIENT_ID="bff-dashboard"
VITE_API_MOCKING_ENABLED="false"
VITE_API_BASE_URL="https://api.wildcat-dev-docker.minibill.tech"
VITE_KEYCLOAK_URL="https://keycloak.wildcat-dev-docker.minibill.tech"

# Crowdin In-Context Localization (set to "true" to enable pseudo-locale mode)
VITE_BITCR_DEV_INCLUDE_CROWDIN_IN_CONTEXT_TOOLING="false"

# Crowdin CLI Configuration (for uploading/downloading translations)
# Get your Personal Access Token from: https://crowdin.com/settings#api-key
CROWDIN_PERSONAL_TOKEN=

# Crowdin OAuth (optional - only needed for OAuth integrations)
CROWDIN_CLIENT_ID=
CROWDIN_CLIENT_SECRET=
