charset utf-8;

tcp_nodelay on;

gzip on;
gzip_comp_level 3; # Default value is 1
gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rss+xml
  application/vnd.geo+json
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-javascript
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  font/truetype
  image/bmp
  image/svg+xml
  image/x-icon
  text/html
  text/cache-manifest
  text/css
  text/javascript
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy
  text/xml;

server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        include /etc/nginx/snippets/proxy-params.conf;

        try_files $uri $uri/ $uri.html /index.html;
        add_header Cache-Control "no-store";
    }

    location = /config.js {
        add_header Cache-Control "no-store";
    }

    location ~* \.(?:json)$ {
        expires 1d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js|jpg|svg|png)$ {
        expires 90d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:woff2)$ {
        expires 180d;
        add_header Cache-Control "public";
    }
}
