
server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/xml text/css application/javascript application/json image/svg+xml;

    location / {
        include /etc/nginx/snippets/proxy-params.conf;

        try_files $uri $uri/ $uri.html /index.html;
        add_header Cache-Control "no-store";
    }

    location ~* \.(?:css|js|jpg|svg|png)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
        expires 1d;
        add_header Cache-Control "public";
    }
}
